# TASKS

## ADEN 
[ ] POC: recommend package sizing for order
[ ] ADEN official website

## LEARNING 
[ ] Introduction to REST API (http://idratherbewriting.com/learnapidoc/docapis_introtoapis.html)
[ ] Vert.x blueprint todo backend (http://www.sczyh30.com/vertx-blueprint-todo-backend/)
