# A gentle guide to asynchronous programming with Eclipse Vert.x for Java developers



## REF
* (A gentle guide to asynchronous programming with Eclipse Vert.x for Java developers)[http://vertx.io/docs/guide-for-java-devs/]
* (Vertx gradle starter)[https://github.com/vert-x3/vertx-gradle-starter]